{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "outputs": [".next/**", "dist/**", "!.next/cache/**"],
      "env": [
        "DATABASE_URL",
        "RABBITMQ_URL",
        "RABBITMQ_API_URL",
        "S3_ENDPOINT",
        "S3_REGION",
        "S3_ACCESS_KEY",
        "S3_SECRET_KEY",
        "S3_SESSION_TOKEN",
        "S3_FORCE_PATH_STYLE",
        "S3_CREATE_BUCKET",
        "S3_BUCKET"
      ]
    },
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false,
      "persistent": true,
      "env": [
        "DATABASE_URL",
        "RABBITMQ_URL",
        "RABBITMQ_API_URL",
        "RABBITMQ_API_USER",
        "RABBITMQ_API_PASS",
        "DASHBOARD_API_KEY",
        "SECRETS_MASTER_KEY",
        "S3_ENDPOINT",
        "S3_REGION",
        "S3_ACCESS_KEY",
        "S3_SECRET_KEY",
        "S3_SESSION_TOKEN",
        "S3_FORCE_PATH_STYLE",
        "S3_CREATE_BUCKET",
        "S3_BUCKET"
      ]
    },
    "lint": {},
    "type-check": {
      "dependsOn": ["^db:generate"]
    },
    "test": {
      "dependsOn": ["^db:generate"],
      "env": ["DATABASE_URL"]
    },
    "db:generate": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "db:migrate": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "clean": { "cache": false }
  }
}
